<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Michael Foukarakis</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic'
        rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <style>
            html, body, main, section, header, ul, p, h1, h2, h3 {
              font-family: 'Calibri', 'Open Sans', 'sans-serif';
              font-size: 14px;
              margin: 0; padding: 0;
              display: block;
            }
            
            a {
              color: #C00000;
              text-decoration: none;
            }
            
            a:visited {
              color: #7B0796;
            }
            
            a:hover {
              text-decoration: underline;
            }
            
            h1 {
              text-transform: uppercase;
              font-size:
            }
            
            h2 {
              text-transform: uppercase;
              color: #898989;
              font-size: 2em;
              position: relative;
              font-weight: 400;
            }
            
            h3, .tenure {
              font-size: 1.5em;
              font-weight: 300;
            }
            
            h3 {
              margin-top: 0;
              width: 66%;
              float: left;
            }
            
            table {
              width: 100%;
              text-transform: uppercase;
              font-size: 1.3em;
            }
            
            td:first-child {
              text-align: right;
              color: #A9A9A9;
              letter-spacing: 5px;
              font-weight: bold;
            }
            
            td:last-child {
              text-align: justify; /* HTML justification sucks, but in this case... */
            }
            
            hr {
              display: none;
            }
            
            main {
              padding: 15px;
              max-width: 800px;
              margin: 0 auto;
            }
            
            section {
              margin-top: 1em;
            }
            
            section > div {
              margin-top: 1em;
              overflow: hidden; /* Clear floated children */
            }
            
            section > div p {
              clear: both;
            }
            
            section > header {
              position: relative;
            }
            
            ul {
              clear: both;
            }
            
            li {
              margin-left: 2em;
            }
            
            p, li {
              text-align: justify;
            }
            
            .tenure {
              float: right;
              color: #6F6F6F;
              background-color: #F5F5F5;
              border-radius: 6px;
              padding: 4px 6px;
              font-size: 85%;
            }
            
            span.keywords {
              font-size: 10px;
              color: #B16666;
            }
            
            thead {
              display: none;
            }
            
            main > header {
              width: 100%;
              float: left;
              margin-bottom: 1em;
            }
            
            h1 {
              float: left;
            }
            
            h1, h2, .label {
              font-size: 2.5em;
              text-transform: uppercase;
              font-weight: 300;
              font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Lato', 'sans-serif'
            }
            
            #contact {
             clear: both;
             float: right;
            }
            
            header > span.fa {
              text-align: center;
              margin-right: 3px;
              position: absolute;
              width: 40px;
              top: 10px;
              font-size: 30px;
              /*transform: translateX(-110%); PDF no likey */
              margin-left: -50px;
              color: #DADADA;
            }
            
            .label {
              float: right;
              color: #DADADA;
            }
            
            #summary {
              color: #717171;
              font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <main>
            <header>
                 <h1>Michael <span style="color: #C00000;">Foukarakis</span></h1>
 <span class="label">R&amp;D Engineer</span>

                <p id="contact"> <span class="email"><a href="mailto:foukarakis.michael@gmail.com">foukarakis.michael@gmail.com</a></span>

                    <span
                    class="phone">+30 6977 402 394</span> <span class="website"><a href="http://mfukar.github.io"><a href="http://mfukar.github.io">http://mfukar.github.io</a></a></span>

                </p>
            </header>
            <section id="summary"> <strong>Backend software engineer with 6+ years industry experience</strong>,
                specialising in telecommunications, parallel &amp; distributed systems.</section>
            <hr>
            <section id="skills">
                <header> <span class="fa fa-lg fa-code"></span> 
                     <h2>skills</h2>

                </header>
                <table>
                    <thead>
                        <tr>
                            <th>Skill</th>
                            <th>Keywords</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="width: 25%;">Systems programming</td>
                            <td class="keywords">C C++ CUDA MPI OpenMP Haskell Python x86 MIPS</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Operating Systems</td>
                            <td class="keywords">Linux XNU device drivers</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Web</td>
                            <td class="keywords">JavaScript HTML5 CSS LAMP MVC REST</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Project</td>
                            <td class="keywords">Agile TFS JIRA GitHub Scrum MS Project</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <hr>
            <section id="employment">
                <header> <span class="fa fa-lg fa-building"></span> 
                     <h2>employment</h2>

                </header>
                <div>
                     <h3><em>Security Researcher</em>,
              <a href="https://ioactive.com/">IO Active, Inc.</a>
              </h3>
 <span class="tenure">2013-08 — Present</span>

                    <p>
                        <p>Security researcher as part of the IO Active team, performing code audits,
                            exploit development, and team lead for a red team supporting the development
                            of popular mobile banking applications.</p>
                    </p>
                    <ul>
                        <li>Managed a 7-person red team</li>
                        <li>Reversed &amp; implemented iOS kernel jailbreaks</li>
                    </ul> <span class="keywords">Vulnerability research C C++ iOS Obj-C SDLC </span> 
                </div>
                <div>
                     <h3><em>Research and Development Engineer</em>,
              <a href="http://www.niometrics.com/">Niometrics PTE Ltd.</a>
              </h3>
 <span class="tenure">2012-08 — 2013-07</span>

                    <p>
                        <p>Developer for network analytics &amp; enforcement solutions employing
                            deep packet inspection</p>
                    </p>
                    <ul>
                        <li>Development, testing, &amp; optimization of routing and packet capturing
                            components</li>
                        <li>Delivery of an offline, massively parallel DPI solution utilising NVIDIA&#39;s
                            CUDA</li>
                    </ul> <span class="keywords">CUDA DPI C DPDK </span> 
                </div>
                <div>
                     <h3><em>Research and Development Engineer</em>,
              <a href="http://www.nokia.com">Nokia Siemens Networks</a>
              </h3>
 <span class="tenure">2010-10 — 2012-08</span>

                    <p>
                        <p>Software development for LTE network elements, including feature development,
                            black-box testing, code review, and related security research.</p>
                    </p>
                    <ul>
                        <li>Championed and delivered a complete reporting subsystem for the Flexi
                            Network Gateway</li>
                        <li>Took on responsibility for implementation, maintenance, and optimisation
                            of inhouse cryptography libraries</li>
                    </ul> <span class="keywords">C Python LTE Flexi NG </span> 
                </div>
                <div>
                     <h3><em>Research and Development Engineer</em>,
              <a href="http://www.geetha.mil.gr/en/">Hellenic National Defense General Staff</a>
              </h3>
 <span class="tenure">2009-06 — 2010-09</span>

                    <p>
                        <p>Software engineering, malware reversing, information security research
                            as part of the Cyber Defense Directorate.</p>
                    </p>
                </div>
                <div>
                     <h3><em>Research and Development Engineer</em>,
              <a href="http://www.ics.forth.gr/dcs/index_main.php?l=e&c=75">ICS-FORTH - Distributed Computing Systems Lab</a>
              </h3>
 <span class="tenure">2006-06 — 2009-03</span>

                    <p>
                        <p>Research on anonymization methods and tools, software development for
                            honeypots (NoAH), development of a distributed monitoring system (LOBSTER
                            project).</p>
                    </p>
                    <ul>
                        <li>Developed the complete authentication &amp; authorization subsystem for
                            DiMAPI (Distributed Monitoring Application Interface)</li>
                        <li>As part of my MSc thesis, co-wrote an anonymization framework which was
                            incorporated in DiMAPI</li>
                    </ul>
                </div>
            </section>
            <hr>
            <section id="projects">
                <header> <span class="fa fa-lg fa-star"></span> 
                     <h2>projects</h2>

                </header>
                <div>
                     <h3><em>Contributor</em>,
          <a href="https://github.com/CorsixTH/CorsixTH">CorsixTH</a>
          </h3>
 <span class="tenure">2015-09 — Present</span>

                    <p>Contributor and Windows tester</p> <span class="keywords">C++ Theme Hospital Windows CMake Doxygen </span> 
                </div>
                <div>
                     <h3><em>Co-creator</em>,
          <a href="https://github.com/mfukar/anontool">anontool</a>
          </h3>
 <span class="tenure">2010-09 — 2015-08</span>

                    <p>Worked on anonymization as part of MSc thesis, cowrote the PoC API and
                        took over maintenance</p> <span class="keywords">C anonymization packet-traces </span> 
                </div>
                <div>
                     <h3><em>Contributor</em>,
          <a href="http://www.openwall.com/john/">John the Ripper</a>
          </h3>
 <span class="tenure">2010-10 — 2010-10</span>

                    <p>Contributed improvements on exponentiation code for SHA-2</p> <span class="keywords">C password cracking SHA-2 </span> 
                </div>
                <div>
                     <h3><em>Creator</em>,
          <a href="http://mfukar.github.io">Blog</a>
          </h3>

                    <p>Solutions or opinions on interesting problems</p> <span class="keywords">Jekyll Haskell C++ Reversing Capture-The-Flag Tools </span> 
                </div>
            </section>
            <hr>
            <section id="education">
                <header> <span class="fa fa-lg fa-mortar-board"></span> 
                     <h2>education</h2>

                </header>
                <div>
                     <h3>University of Crete</h3>
 <span class="tenure">2001-09 — 2006-07</span>
 <span class="keywords">algorithms computer architecture operating systems </span>

                </div>
                <div>
                     <h3>University of Crete</h3>
 <span class="tenure">2006-10 — 2008-10</span>

                    <p>In collaboration with the Foundation for Research and Technology under
                        the academic guidance of Dr. Evangelos P. Markatos</p>
                    <ul>
                        <li>Held scholarship from ICS-FORTH for the duration of my studies.</li>
                    </ul> <span class="keywords">secure systems peer to peer systems topics in parallel operating systems distributed computing parallel systems and grids internet knowledge management process management systems advanced database topics </span>

                </div>
            </section>
            <hr>
            <section id="service">
                <header> <span class="fa fa-lg fa-child"></span> 
                     <h2>service</h2>

                </header>
                <div>
                     <h3><em>Moderator</em>,
            <a href="http://reddit.com/r/askscience">/r/askscience</a>
          </h3>
 <span class="tenure">2013-11 — Present</span>

                    <p>
                        <p>Moderator for the /r/askscience board, with a particular focus on the
                            &#39;Computing&#39; category.</p>
                    </p>
                </div>
                <div>
                     <h3><em>Moderator</em>,
            <a href="http://stackoverflow.com/">StackOverflow</a>
          </h3>
 <span class="tenure">2009-08 — Present</span>

                    <p>
                        <p>Participant, editor, and briefly moderator for the StackOverflow community,
                            with ~1.8m people reached.</p>
                    </p>
                </div>
            </section>
            <hr>
            <section id="writing">
                <header> <span class="fa fa-lg fa-pencil"></span> 
                     <h2>writing</h2>

                </header>
                <div>
                     <h3><em><a href="http://mfukar.github.io">mfukar&#39;s ramblings</a></em>,
            self</h3>
 <span class="tenure">2013</span>

                </div>
            </section>
            <hr>
            <section id="reading">
                <header> <span class="fa fa-lg fa-book"></span> 
                     <h2>reading</h2>

                </header>
                <div>
                     <h3><em><a href="https://www.reddit.com/r/programming/">r/programming</a></em></h3>
 <span class="tenure">Current</span>

                    <p>Occasional reader and longtime lurker.</p>
                </div>
                <div>
                     <h3><em><a href="https://news.ycombinator.com/">Hacker News / YCombinator</a></em></h3>
 <span class="tenure">Current</span>

                    <p>Occasional reader and longtime lurker.</p>
                </div>
                <div>
                     <h3><em><a href="http://www.cc2e.com/Default.aspx">Code Complete</a></em>, Steve McConnell</h3>
 <span class="tenure">2014</span>

                    <p>One of the most succinct software construction manuals.</p>
                </div>
                <div>
                     <h3><em><a href="https://tfetimes.com/wp-content/uploads/2015/04/ProgrammingPearls2nd.pdf">Programming Pearls</a></em>, Jon Bentley</h3>
 <span class="tenure">1999</span>

                    <p>A collection of problems, and illustrations of how to solve them effectively.</p>
                </div>
                <div>
                     <h3><em><a href="https://s3.amazonaws.com/erlang-in-anger/text.v1.0.3.pdf">Stuff Goes Bad: Erlang in Anger</a></em>, Fred Hebert</h3>
 <span class="tenure">2014</span>

                    <p>The old saying &#39;measure twice, cut once&#39;, applied to building
                        reliable software.</p>
                </div>
                <div>
                     <h3><em><a href="http://www.agner.org/optimize/">Software optimization resources</a></em>, Agner Fog</h3>
 <span class="tenure">Current</span>

                    <p>Agner Fog&#39;s resources on optimizing programs, CPU measurement, and
                        compiler making are simply indispensable.</p>
                </div>
            </section>
            <hr>
            <section id="recognition">
                <header> <span class="fa fa-lg fa-trophy"></span> 
                     <h2>recognition</h2>

                </header>
                <div>
                     <h3><em>Postgraduate scholarship</em>, ICS-FORTH</h3>
 <span class="tenure">2006</span>

                </div>
            </section>
            <hr>
            <section id="testimonials">
                <header> <span class="fa fa-lg fa-quote-left"></span> 
                     <h2>testimonials</h2>

                </header>
                <div>
                     <h3><em>John Davidson</em></h3>

                    <p>Jane is awesome! I&#39;d hire her again in a heartbeat.</p>
                </div>
                <div>
                     <h3><em>Dana Nevins</em></h3>

                    <p>I&#39;ve known Jane personally and professionally for almost ten years.
                        She is one in a million.</p>
                </div>
            </section>
            <hr>
            <section id="references">
                <header> <span class="fa fa-lg fa-thumbs-o-up"></span> 
                     <h2>references</h2>

                </header>
                <div>
                     <h3><em>Evangelos P. Markatos</em>, Department Head, Distributed Systems Lab, ICS-FORTH</h3>

                </div>
            </section>
        </main>
    </body>

</html>